driver=org.postgresql.Driver
url=jdbc:postgresql://10.8.12.210/db_haagendazs_201411191530
username=user_haagendazs
password=user_haagendazs1234
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000